# flutter_jailbreak_detection

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/appmire/be/flutterjailbreakdetection/: FlutterJailbreakDetectionPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/appmire/be/flutterjailbreakdetectionexample/: MainActivity.kt
example/ios/Flutter/: .gitignore  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_jailbreak_detection.podspec
ios/Classes/: FlutterJailbreakDetectionPlugin.h  FlutterJailbreakDetectionPlugin.m  SwiftFlutterJailbreakDetectionPlugin.swift
lib/: flutter_jailbreak_detection.dart
